<!DOCTYPE html>
<html>

  <head>

    <nav>

      <a href='aa.html'>Home</a>
      <a href='idiots.html'>The Heroes</a>
      <a href='map.html'>Our Setting</a>
      <a href='about.html'>About</a>

    <title>About Us</title>

  </head>

  <body>

    <h1>Our Group</h1>

    <p>We are a bunch of friends who decided to start up another branch in our Dungeons and Dragons adventures. Some of us are majorly homebrewed (myself and Ray), while others are more stock D&D. It is a miracle if we actually get everybody together, between my horrendous work schedule and eveybody else's plans we have about zero days a week to meet up. Many of our games end up staring at 6 in the morning, and ending well into midafternoon.</p>

    <p>As Nic is about to head off to Ireland for college, and may or may not come back during his breaks, we have a large selection of Dungeon Masters taht have started running side quests and little one-offs for bonus xp.</p>

    <h2>They are:</h2>

    <ul>
      <li>Ray Holcomb</li>
      <li>Zander Hatley</li>
      <li>More to Come</li>
    </ul>

    <h3>A Note on the Site</h3>
      <p>I have created this website purely for the enjoyment of sharing our wacky adventures, so please feel free to peruse our latest, or oldest adventures. I will keep this up to date as much as possible, and will continue to add pages for each of the campaigns we will be doing. Some will take longer than others to upload and update, as this is the nature of our game. But I can assure you, each one will be just as entertaining.</p>
      <p>Any updates on lost players, or a complete abandon of our group, will be listed on the <a href='Idiots-dragons.html'>homepage</a> under the announcements tab. Each announcement will stay listed until I feel that a separate page will be necessary. Character updates will be listed on the <a href='idiots.html'>Heroes</a> page and new characters will be uploaded accordingly. I hope you enjoy, and feel free to leave a comment on our <a href=suggestions.html>Suggestions</a>page. See you next time!</p>
  </body>
