<!DOCTYPE html>
<html>

  <head>
    <title>Idiots and Dragons</title>
    <img src='images/group.png'>
  </title>
</head>
<body>
  <h1>
    Welcome to the Homepage of Idiots and Dragons
  </h1>
  <p>A land of mystery and danger awaits, and an unlikely group of adventurers is up to the task. They are warriors of the forest, and casters of powerful spells. Led by a man who can turn into a wolf, and haunted by a time travelling pyromaniac, these adventures will probably end up dead. Fighting goblins, trolls, elves, deep gnomes, each other, and even dwarves. <emp>It's amazing that they aren't dead yet!<emp>  </p>

</html>
